= form_for [@argument, @signature] do |f|
  .form-group
    = f.label :signature, :class => 'control-label'
    .controls
      = f.text_field :signature, :class => 'form-control'
    = error_span(@signature[:signature])

  - if @signature.errors.any?
    #error_explanation
      h2 = "#{pluralize(@signature.errors.count, "error")} prohibited this signature from being saved:"
      ul
        - @signature.errors.full_messages.each do |message|
          li = message

  .actions = f.submit nil, :class => 'btn btn-primary'
