= form_for @argument, html: { class: "form form-vertical argument" } do |f|
  .card
    .content
      .form-group
        .controls
          = f.text_field :statement, :class => 'form-control', placeholder: "Your statement"
        = f.error_span(:statement)
      .button-group.center
        = f.submit "Submit", :class => 'button'
        '
        = link_to t('.cancel', :default => t("helpers.links.cancel")), arguments_path, :class => 'button'
