.sidebar
  .section
    a.button.block href="#{new_argument_path}" #{t('.new')}
  .section
    / AddThis Button BEGIN
    .addthis_toolbox.addthis_default_style.addthis_32x32_style.pull-right addthis:data_track_clickback="false" addthis:data_track_addressbar="false" addthis:ui_language="#{I18n.locale}" addthis:url="http://bitcoinocracy.com"
      a.addthis_button_preferred_1
      a.addthis_button_preferred_2
      a.addthis_button_preferred_3
      a.addthis_button_preferred_4
      a.addthis_button_compact
      a.addthis_counter.addthis_bubble_style
    / AddThis Button END
  .section
    .card
      h3 Tools
      .content
        nav
          ul
            li
              a href="#" Tool #1
              a href="#" Tool #2
              a href="#" Tool #3
              a href="#" Tool #4
              a href="#" Tool #5
