.sidebar
  .section
    a.button.block href="#{new_argument_path}" Submit
  .section
    .btcwdgt-news bw-cur="usd" bw-theme="light" bw-entries="10" style="margin: 0 !important;"
  .section
    .btcwdgt-chart bw-theme="light" style="margin: 0 !important;"
  .section
    .btcwdgt-forum bw-theme="light" bw-entries="10" style="margin: 0 !important;"
