.sidebar
  / .section
  /   a.button.block href="#{new_argument_path}" #{t('.new')}
  .section
    .card
      h3 Tools
      .content
        nav
          ul
            li
              a href="#" Tool #1
              a href="#" Tool #2
              a href="#" Tool #3
              a href="#" Tool #4
              a href="#" Tool #5
