- model_class = Argument
h1 =t '.title', :default => model_class.model_name.human.pluralize.titleize

- @arguments.each do |argument|
  = link_to "#{argument.statement} (#{btc_human(argument.validity)})", argument_path(argument), :class => "btn #{argument.validity < 0 ? 'bg-danger' : (argument.validity > 0 ? 'bg-success' : '')}"

p
  .lead
    | OR 
    = link_to t('.new'), new_argument_path, :class => 'btn btn-primary'

