- model_class = Argument
- title "Vote with your Bitcoin signature"

/ AddThis Button BEGIN
.addthis_toolbox.addthis_default_style.addthis_32x32_style.pull-right addthis:data_track_clickback="false" addthis:data_track_addressbar="false" addthis:ui_language="#{I18n.locale}" addthis:url="http://bitcoinocracy.com"
  a.addthis_button_preferred_1
  a.addthis_button_preferred_2
  a.addthis_button_preferred_3
  a.addthis_button_preferred_4
  a.addthis_button_compact
  a.addthis_counter.addthis_bubble_style
/ AddThis Button END

h1 =t '.title', :default => model_class.model_name.human.pluralize.titleize

.lead Bitcoinocracy offers free and transparent voting mechanism to facilitate decentralized decision making in the Bitcoin ecosystem and to determine the truth backed by real monetary value.

.lead
  = link_to t('.new'), new_argument_path
  |  or check the existing ones:

div role="navigation"
  ul.nav.nav-tabs
    li class="#{action_name=='active' ? 'active' : ''}" =link_to "Active", active_arguments_path
    li class="#{action_name=='decided' ? 'active' : ''}" =link_to "Decided", decided_arguments_path
    li class="#{action_name=='popular' ? 'active' : ''}" =link_to "Popular", popular_arguments_path
    li class="#{action_name=='controversial' ? 'active' : ''}" =link_to "Controversial", controversial_arguments_path
    li class="#{action_name=='valid' ? 'active' : ''}" =link_to "Valid", valid_arguments_path
    li class="#{action_name=='invalid' ? 'active' : ''}" =link_to "Invalid", invalid_arguments_path
    li class="#{action_name=='newest' ? 'active' : ''}" =link_to "Newest", newest_arguments_path

table.table
  - @arguments.each do |argument|
    tr
      td style="text-align:center;"
        div
          = link_to "", "#{argument_path(argument)}", class: "btn btn-xs fa fa-arrow-up", title: "Supported by #{btc_human(argument.pros_sum)}"
        div class="#{argument.validity < 0 ? 'bg-danger' : (argument.validity > 0 ? 'bg-success' : '')}"
          = "#{btc_human(argument.validity,'')}"
        div
          = link_to "", "#{argument_path(argument)}?doubt=1", class: "btn btn-xs fa fa-arrow-down", title: "Opposed by #{btc_human(argument.cons_sum)}"
      td style='vertical-align:middle' 
        = link_to "#{argument.statement}", argument_path(argument), class: "lead"

= paginate @arguments, :theme => 'twitter-bootstrap-3'
