- model_class = Argument
- title "Vote with your Bitcoin signature"

= render :partial => "hero"
= render :partial => "nav_secondary"

.page-content
  .main-section
    = render :partial => "ad_728x90"

    nav.tabs role="navigation"
      ul
        li class="#{action_name=='controversial' ? 'active' : ''}" =link_to "Controversial", controversial_arguments_path
        li class="#{action_name=='popular' ? 'active' : ''}" =link_to "Popular", popular_arguments_path
        li class="#{action_name=='decided' ? 'active' : ''}" =link_to "Decided", decided_arguments_path
        li class="#{action_name=='valid' ? 'active' : ''}" =link_to "Valid", valid_arguments_path
        li class="#{action_name=='invalid' ? 'active' : ''}" =link_to "Invalid", invalid_arguments_path
        li class="#{action_name=='active' ? 'active' : ''}" =link_to "Active", active_arguments_path
        li class="#{action_name=='newest' ? 'active' : ''}" =link_to "Newest", newest_arguments_path
        li class="#{action_name=='hidden' ? 'active' : ''}" =link_to "Hidden", hidden_arguments_path

    - @arguments.each do |argument|
      .listitem-argument class="#{argument.validity < 0 ? 'negative' : (argument.validity > 0 ? 'positive' : '')}"
        a.title href="#{argument_path(argument)}" 
          = argument.statement
        .summary
          .summary-panel
            .amount title="#{btc_human(argument.validity)}"
              = btc_human(argument.validity)
          .vote-panel
            a.vote-up href="#{argument_path(argument)}"
              span.arrow.up
            a.vote-down href="#{argument_path(argument)}?doubt=1"
              span.arrow.down

    = paginate @arguments, :theme => 'twitter-bootstrap-3'
    
  = render :partial => "sidebar"
