- model_class = Argument
- title @argument.statement
= render :partial => "layouts/hero"
= render :partial => "layouts/nav_secondary"

.page-content
  .main-section
    .section
      .card.feature
        h3#argument-statement= @is_doubt ? @argument.con_statement : @argument.pro_statement
        .content
          .section
            .button-group.center
              #vote-agree.button.positive Agree
              #vote-doubt.button.negative Doubt
          #vote-form.section.hidden
            .card.shaded
              .content
                =form_tag(argument_signatures_path(@argument.id), {remote:true, id:"signature_form"}) do |f|
                  .section
                    =text_field("signature", "signature", {style:"font-size:1.5em;width:100%;", placeholder:"Place signature here", class:"submit_on_edit"})
                  .section
                    =button_tag "Submit", class:"button"
                  .section
                    .alert.transparent
                      | Warning: 
                      a href="https://www.reddit.com/r/btc/comments/4mhjh3/psa_bitcoinocracycom_signatures_expose_your/" rel="nofollow" target="_blank" Bitcoin signatures expose your public keys
                      |  (that shouldn't be a problem until 
                      a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm" rel="nofollow" target="_blank" ECDSA
                      |  is broken). Moreover address reuse with a faulty random number generator 
                      a href="http://www.nilsschneider.net/2013/01/28/recovering-bitcoin-private-keys.html" rel="nofollow" target="_blank" may leak your private keys
                      |.
                    =hidden_field("signature", "negation", {value: @is_doubt, autocomplete: false})
      / .argument-score
      /   .bar.positive style="flex-basis: #{percent_human(@argument.pros_share)};"= percent_human(@argument.pros_share)
      /   .bar.negative style="flex-basis: #{percent_human(@argument.cons_share)};"= percent_human(@argument.cons_share)
    .section
      .card.text-center
        .content
          .section
            h3 #{btc_human(@argument.pros_sum)} agree that:
            p #{@argument.statement}
            .button-group.center
              a.button href="https://forum.bitcoin.com/bitcoin-discussion/" Discuss this proposition
          .section
            / AddThis Button BEGIN
            .addthis_toolbox.addthis_default_style.addthis_32x32_style.pull-right addthis:data_track_clickback="false" addthis:data_track_addressbar="false" addthis:ui_language="#{I18n.locale}"
              a.addthis_button_preferred_1
              a.addthis_button_preferred_2
              a.addthis_button_preferred_3
              a.addthis_button_preferred_4
              a.addthis_button_compact
              a.addthis_counter.addthis_bubble_style
            / AddThis Button END
          / .argument-score
          /   .bar.positive style="flex-basis: #{percent_human(@argument.pros_share)};"= percent_human(@argument.pros_share)
          /   .bar.negative style="flex-basis: #{percent_human(@argument.cons_share)};"= percent_human(@argument.cons_share)

    .section
      .card-group.horizontal
        .card.text-center
          h3 #{btc_human(@argument.pros_sum)} #{percent_human(@argument.pros_share)} Believe
          .content
            .section
              .table-container
                - [@argument.pros].each_with_index do |addresses, i|
                  table class="table borderless #{i==0 ? 'bg-success' : 'bg-danger'}"
                    - addresses.each do |address|
                      tr
                        td
                          p.bitcoin-address= link_to address.bitcoin_address, address_path(address.bitcoin_address)
                        td
                          p= btc_human address.balance
        .card.text-center
          h3 #{btc_human(@argument.cons_sum)} #{percent_human(@argument.cons_share)} Doubt
          .content
            .section
              .table-container
                - [@argument.cons].each_with_index do |addresses, i|
                  table class="table borderless #{i==0 ? 'bg-success' : 'bg-danger'}"
                    - addresses.each do |address|
                      tr
                        td
                          p.bitcoin-address= link_to address.bitcoin_address, address_path(address.bitcoin_address)
                        td
                          p= btc_human address.balance
      .row
        .col-md-9
          

      div#signature_status style='display:none'

    input type='hidden' name='pro_statement' id='pro_statement' value=@argument.pro_statement
    input type='hidden' name='con_statement' id='con_statement' value=@argument.con_statement

  = render :partial => "layouts/sidebar"
