- model_class = Argument
- title @argument.statement
.well
    code
      h1#argument
       = @is_doubt ? @argument.con_statement : @argument.pro_statement

    .row
      .col-md-2
        button.btn.btn-default.btn-lg.btn-info#toggle_button type="button"
          span.fa.fa-refresh aria-hidden="true" 
            |  Doubt

      .col-md-1
        span.lead
          |  OR  
      .col-md-9
        =form_tag(argument_signatures_path(@argument.id), {remote:true, id:"signature_form"}) do |f|
          =text_area("signature", "signature", {style:"font-size:1.5em;width:100%;", placeholder:"Please copy the above statement, sign it with your bitcoin address and paste the signature here", class:"submit_on_edit"})
          =button_tag "Submit", class:"btn btn-lg btn-success pull-right"
          .alert.alert-warning
            | Warning: 
            a href="https://www.reddit.com/r/btc/comments/4mhjh3/psa_bitcoinocracycom_signatures_expose_your/" rel="nofollow" target="_blank" Bitcoin signatures expose your public keys
            |  (that shouldn't be a problem until 
            a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm" rel="nofollow" target="_blank" ECDSA
            |  is broken). Moreover address reuse with a faulty random number generator 
            a href="http://www.nilsschneider.net/2013/01/28/recovering-bitcoin-private-keys.html" rel="nofollow" target="_blank" may leak your private keys
            |.
          =hidden_field("signature", "negation", {value: @is_doubt, autocomplete: false})

    div#signature_status style='display:none'

.row
  .col-md-12
    p
      .validity-box.pull-left
        .validity
          = raw model_class.human_attribute_name(:validity) + ': ' + btc_human(@argument.validity)
        .links
          =link_to "See all signatures", argument_path(@argument, :json), class:"btn btn-small btn-link first"
          | |
          =link_to "Discuss this on the Bitcoin forum", "https://forum.bitcoin.com/bitcoin-discussion/", class:"btn btn-small btn-link"

      / AddThis Button BEGIN
      .addthis_toolbox.addthis_default_style.addthis_32x32_style.pull-right addthis:data_track_clickback="false" addthis:data_track_addressbar="false" addthis:ui_language="#{I18n.locale}"
        a.addthis_button_preferred_1
        a.addthis_button_preferred_2
        a.addthis_button_preferred_3
        a.addthis_button_preferred_4
        a.addthis_button_compact
        a.addthis_counter.addthis_bubble_style
      / AddThis Button END


.row
    .col-md-6.bg-success
      h3 #{btc_human(@argument.pros_sum)} #{percent_human(@argument.pros_share)} Believe
    .col-md-6.bg-danger
      h3 #{btc_human(@argument.cons_sum)} #{percent_human(@argument.cons_share)} Doubt

.row
    - [@argument.pros, @argument.cons].each_with_index do |addresses, i|
      .col-md-6
        table class="table #{i==0 ? 'bg-success' : 'bg-danger'}"
          - addresses.each do |address|
            tr
              td
                =link_to address.bitcoin_address, address_path(address.bitcoin_address)
              td
                =btc_human address.balance

input type='hidden' name='pro_statement' id='pro_statement' value=@argument.pro_statement
input type='hidden' name='con_statement' id='con_statement' value=@argument.con_statement


