footer#Footer.clearfix
  .widgets_wrapper
    .container
      .column.one-fourth
        aside#text-5.widget.widget_text
          h4
            | QUOTE
          .textwidget
            p
              | You’re missing the point of Bitcoin if you feel left out. You can be as involved as you want to be, just go make something happen. Find something you think needs doing, recruit some people to help if you need help, and do it. Are you waiting for an invitation or permission from somebody? — Gavin Andresen, Lead Bitcoin Developer.
      .column.one-fourth
        aside#text-3.widget.widget_text
          h4
            | QUICK LINKS
          .textwidget
            .column.one-second
              a[href="https://www.bitcoin.com/buy-bitcoin"]
                | BUY BITCOINS
              a[href="https://forum.bitcoin.com/"]
                | FORUM
              a[href="https://news.bitcoin.com/"]
                | NEWS
              a[href="https://store.bitcoin.com/"]
                | STORE
              a[href="https://www.bitcoin.com/getting-started"]
                | GETTING STARTED
              a[href="https://www.bitcoin.com/press"]
                | PROMOTIONAL MATERIAL
              a[href="https://www.bitcoin.com/contact-us"]
                | CONTACT US
              a[href="https://www.bitcoin.com/jobs/"]
                | JOBS
              a[href="https://www.bitcoin.com/choose-your-wallet"]
                | WALLETS
            .column.one-second
              a[href="https://chat.bitcoin.com"]
                | LIVE CHAT
              a[href="https://www.bitcoin.com/you-need-to-know"]
                | GUIDE
              a[href="https://www.bitcoin.com/faq"]
                | FAQ
              a[href="https://price.bitcoin.com"]
                | CHARTS
              a[href="https://www.bitcoin.com/advertise"]
                | ADVERTISE
              a[href="https://www.bitcoin.com/legal"]
                | LEGAL 
              a[href="https://www.bitcoin.com/privacy-policy"]
                | PRIVACY
              a[href="https://www.bitcoin.com/about-us"]
                | ABOUT US
              a[href="https://www.bitcoin.com/widgets"]
                | WIDGETS
      .column.one-fourth
        aside#text-2.widget.widget_text
          h4
            | ABOUT BITCOIN.COM
          p
            | Bitcoin.com is your premier source for everything Bitcoin related. We can help you 
            a[href="https://www.bitcoin.com/buy-bitcoin"]
              | buy bitcoins
            | , choose a bitcoin 
            a[href="https://www.bitcoin.com/choose-your-wallet"]
              | wallet
            | . You can also read the latest 
            a[href="https://news.bitcoin.com/"]
              | news
            | , or engage with the community on our
            a[href="https://forum.bitcoin.com/"]
              |  Bitcoin Forum
            | . Please keep in mind that this is a commercial website that lists wallets, exchanges and other bitcoin related companies.
      .column.one-fourth
        aside#text-7.widget.widget_text
          h4
            | Sign up for Bitcoin.com Newsletter
          .textwidget

          style[type="text/css"]
            |  .widget_mailchimpsf_widget .widget-title { line-height: 1.4em; margin-bottom: 0.75em; } #mc_subheader { line-height: 1.25em; margin-bottom: 18px; } .mc_merge_var { margin-bottom: 1.0em; } .mc_var_label, .mc_interest_label { display: block; margin-bottom: 0.5em; } .mc_input { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; } .mc_input.mc_phone { width: auto; } select.mc_select { margin-top: 0.5em; width: 100%; } .mc_address_label { margin-top: 1.0em; margin-bottom: 0.5em; display: block; } .mc_address_label ~ select { width: 100%; } .mc_list li { list-style: none; background: none !important; } .mc_interests_header { margin-top: 1.0em; margin-bottom: 0.5em; } .mc_interest label, .mc_interest input { margin-bottom: 0.4em; } #mc_signup_submit { margin-top: 1.5em; width: 80%; } #mc_unsub_link a { font-size: 0.75em; } #mc_unsub_link { margin-top: 1.0em; } .mc_header_address, .mc_email_format { display: block; font-weight: bold; margin-top: 1.0em; margin-bottom: 0.5em; } .mc_email_options { margin-top: 0.5em; } .mc_email_type { padding-left: 4px; } 
          #mc_embed_signup
            form#mc_signup_form.validate[action="//bitcoin.us11.list-manage.com/subscribe/post?u=542e9753f0ccf54d68a12468b&amp;id=8081873bc6" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
              #mc_embed_signup_scroll
                .mc-field-group.mc_merge_var
                  label[for="mce-EMAIL"]
                    | Email Address 
                    span.asterisk
                      | *
                  input#mce-EMAIL.required.email.mc_input[type="email" value="" name="EMAIL"]
                .mc-field-group.mc_merge_var
                  label[for="mce-FREQ"]
                    | Don't send my newsletters more often than 
                  select#mce-FREQ.mc_select[name="FREQ"]
                    option[value="Daily" selected="selected"]
                      | Daily
                    option[value="Weekly"]
                      | Weekly
                    option[value="Quarterly"]
                      | Quarterly
                .indicates-required
                  span.asterisk
                    | *
                  |  indicates required
                #mce-responses.clear
                  #mce-error-response.response[style="display:none"]
                  #mce-success-response.response[style="display:none"]
                div[style="position: absolute; left: -5000px;" aria-hidden="true"]
                  input[type="text" name="b_542e9753f0ccf54d68a12468b_8081873bc6" tabindex="-1" value=""]
                .clear
                  input#mc-embedded-subscribe.button[type="submit" value="Subscribe" name="subscribe"]
                .mc_signup_submit
                  input#mc_signup_submit.button[type="submit" name="mc_signup_submit" value="Subscribe"]
                #mc_display_rewards[align="center"]
                  |  powered by 
                  a[href="http://www.mailchimp.com/affiliates/?aid=542e9753f0ccf54d68a12468b&#038;afl=1"]
                    | MailChimp
                  | ! 
      aside#text-6.widget.widget_text
        .textwidget
  .footer_copy
    .container
      .column.one
        / a#back_to_top.button.button_left.button_js.hide[href=""]
        /   span.button_icon
        /     i.icon-up-open-big
        .copyright
          |  Saint Bitts LLC. 2016 | Bitcoin.com 
        ul.social
          li.facebook
            a[target="_blank" href="https://www.facebook.com/buy.bitcoin.news" title="Facebook"]
              i.icon-facebook
          li.twitter
            a[target="_blank" href="https://twitter.com/BTCTN" title="Twitter"]
              i.icon-twitter
          li.youtube
            a[target="_blank" href="https://www.youtube.com/channel/UCetxkZolEBHX47BqtZktbkg" title="YouTube"]
              i.icon-play
          li.rss
            a[target="_blank" href="/feed" title="RSS"]
              i.icon-rss
