.hero style="background-image: url(#{asset_path('bg/buy_slide.jpg')})"
  .hero-content.flex-row
    .logo
      = image_tag('logo-bitcoinocracy.png', alt: 'Bitcoin')
      h1 Vote with your Bitcoin signature
    .content.text-left
      p Bitcoinocracy is a free and decentralized way to measure the Bitcoin community's stance on a given proposition.
      p Voting requires proof of bitcoin holdings via cryptographic signature. Signed votes cannot be forged, and are fully auditable by all users.
