doctype html
html
  head
    / title Bitcoinocracy
    = display_meta_tags site: 'Bitcoinocracy', separator: "&mdash;".html_safe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'layouts/google_analytics'
    = csrf_meta_tags
    link rel="shortcut icon" href="#{image_url('favicon.png')}" type="image/x-icon"
  body
  
    .header
      .header-content
        .logo= image_tag('logo-bitcoin.png', alt: 'Bitcoin')
        nav
          a href="#" Start here
          a href="#" News
          a href="#" Forum
          a href="#" Game
        #univ-hmbgr.hmbgr-wrap
          .hmbgr

    .main-wrapper
      / = nav_bar static: :top, brand: image_tag('bitcoin.com.png', alt: ''), brand_link: 'https://bitcoin.com', responsive: true
      /   = menu_group
      /     = menu_item "Home", root_path
      /     = menu_item t("arguments.index.new"), new_argument_path
      /     = menu_item t("addresses.index"), addresses_path
      /     = menu_item t("faq"), faq_path
      nav.primary
        .content
          section
            .navigation-block
              .title Nav section title
              ul
                li
                  a href="#" Nav link
                  a href="#" Nav link
                  a href="#" Nav link
                  a href="#" Nav link
                  a href="#" Nav link

      .container
        - if flash[:error]
          .error.bg-danger =h flash[:error]
        - if flash[:alert]
          .error.bg-danger =h flash[:alert]
        - if flash[:notice]
          .notice.bg-success =h flash[:notice]

        = yield

    .footer
      .container
        a.pull-right href="https://github.com/bitcoin-portal/bitcoinocracy/issues/new" target="_blank" Report a bug
        p
          a href="http://vote.bitcoin.com" Bitcoinocracy
          |. Source code is available at 
          a href="https://github.com/bitcoin-portal/bitcoinocracy/" target="_blank" GitHub.
